{
  "name": "websocket-stream",
  "version": "0.5.1",
  "description": "websockets with the node stream api. works in browser and node",
  "scripts": {
    "start": "browserify demo.js -o demo-bundle.js && node demo-server.js",
    "test": "node test.js",
    "echo": "node echo-server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/maxogden/websocket-stream.git"
  },
  "keywords": [
    "websocket",
    "websockets",
    "stream",
    "streams",
    "realtime"
  ],
  "_npmUser": {
    "name": "maxogden",
    "email": "max@maxogden.com"
  },
  "dependencies": {
    "isbuffer": "0.0.0",
    "ws": "~0.4.30",
    "through": "~2.3.4"
  },
  "devDependencies": {
    "el-streamo": "1.0.0",
    "ecstatic": "0.4.2",
    "browserify": "2.14.1",
    "stringstream": "0.0.4",
    "tape": "~1.0.4"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.8"
  },
  "browser": {
    "./echo-server.js": "./fake-server.js"
  },
  "testling": {
    "files": "test.js",
    "server": "node echo-server.js",
    "browsers": [
      "ie/6..latest",
      "chrome/20..latest",
      "firefox/10..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6"
    ]
  }
}
